# BuildCompanyApp

./: .gitignore  BuildCompany.sln  MySqlDB.sql  README.md
BuildCompany/: App.xaml  BuildCompany.csproj  MainWindow.xaml  MainWindow.xaml.cs  buildcompanyContext.cs
BuildCompany/Model/: Client.cs  Employee.cs  EmployeePayout.cs  Material.cs  MaterialList.cs  Order.cs  SickleaveDatum.cs  VacationStatus.cs
BuildCompany/Properties/: Settings.Designer.cs  Settings.settings
BuildCompany/View/: ClientWindow.xaml  ClientsView.xaml  EmployeeView.xaml  MaterialList.xaml  MaterialList.xaml.cs  OrdersView.xaml  PayoutView.xaml  PayoutWindow.xaml  PayoutWindow.xaml.cs  SickLeaveView.xaml  SickLeaveView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs  VacationView.xaml  VacationView.xaml.cs  WellcomeView.xaml  WellcomeView.xaml.cs
BuildCompany/ViewModels/: Bindable.cs  ClientViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  MaterialListViewModel.cs  OrderViewModel.cs  PayoutViewModel.cs  SettingViewModel.cs  SickLeaveViewModel.cs  TeamViewModel.cs  VacationViewModel.cs  WellcomeViewModel.cs
buildcompany/: App.xaml.cs  BuildCompany.csproj  MainWindow.xaml
buildcompany/Model/: EmpFunction.cs  EmployeeStatus.cs  OrderStatus.cs  SickleaveDatum.cs  SickleaveStatus.cs  Team.cs  TeamStatus.cs  VacationDatum.cs
buildcompany/Properties/: Settings.Designer.cs
buildcompany/View/: ClientWindow.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EmployeeView.xaml.cs  OrdersView.xaml.cs  PayoutView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SickLeaveView.xaml  TeamWindow.xaml  TeamWindow.xaml.cs  TeamsView.xaml
buildcompany/ViewModels/: ClientViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  MyICommand.cs  PayoutViewModel.cs  PayoutWindowViewModel.cs  SickLeaveViewModel.cs  VacationViewModel.cs
