

FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\MainWindow.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\ClientsView.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\ClientWindow.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\EmployeeView.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\MaterialList.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\OrdersView.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\PayoutView.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\PayoutWindow.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\SettingView.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\SickLeaveView.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\TeamWindow.xaml;;
FD:\ForProgramming\BC\BuildCompanyApp\BuildCompany\View\VacationView.xaml;;

